{
  "name": "ace_test2",
  "version": "1.0.0",
  "description": "The user can utilize ACE to prepare them for their Web Development interview. They have the ability to create an account & sign into their account. Once logged in, the user will be displayed with different sections of flashcards. The user can then click on which flashcard they want to review which then displays the question on a card that you can flip over for the answer. We also gave the option for the user to take a quiz when they’re ready which combines a randomly selected set of cards from all the flashcards.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.24",
    "morgan": "^1.10.0",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "dev:server": "nodemon --ignore client/",
    "dev:client": "yarn client",
    "client": "cd client && npm start",
    "install": "cd client && npm i",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node db/seed.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vega2020/ace-flashcards.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Vega2020/ace-flashcards/issues"
  },
  "homepage": "https://github.com/Vega2020/ace-flashcards#readme"
}
